<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>
<!--embed src="baby_i_love_you.mp3" hidden="false" border="0" width="310" height="45" autostart="true" autoplay="true" loop="true" volume="75%"-->


<!--object  height="10" width="10"  align="left">
   <param name="controls" value="smallconsole">
   <param name="loop" value="2">
   <param name="hidden" value="true">
   <param name="autostart" value="true">
   <param name="src" value="baby_i_love_you.mp3">
   <embed align="left" height="10" hidden="true"  src="baby_i_love_you.mp3" type="audio/wav" width="10" autostart="true" loop="2">
  </object-->
  
  
<!--EMBED src="baby_i_love_you.mp3" autostart=true loop=false volume=100 hidden=true-->


<a href="baby_i_love_you.mp3">kjh</a>


</body>
</html>
