<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Mayer's Theory of Multimedia Learning - Illustrated</title></head><body bgcolor="#ffffff"><!--url's used in the movie--><!--text used in the movie--><!--Sensory Memory
Working  Memory
Long Term Memory
-->
<h2><font-family="arial">Meyer's Theory of Multimedia Learning</font></h2> <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="700" height="400" id="mayermultimedia"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="mayermultimedia.swf" /><param name="loop" value="false" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="mayermultimedia.swf" loop="false" menu="false" quality="high" bgcolor="#ffffff" width="700" height="400" name="mayermultimedia" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object></body></html>